[gd_scene format=3 uid="uid://cdk60kywcxwfx"]

[ext_resource type="Script" uid="uid://bjywki7g7ohxr" path="res://addons/aktion/aktion_anim_editor.gd" id="1_aktion"]
[ext_resource type="PackedScene" uid="uid://c4lr8xtn1pe2b" path="res://addons/aktion/animation_track_filter.tscn" id="2_filter"]

[node name="Aktion Animation" type="VBoxContainer" unique_id=1046472651]
custom_minimum_size = Vector2(200, 0)
offset_right = 300.0
offset_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aktion")

[node name="PlayerLabel" type="Label" parent="." unique_id=898479359]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "未选中 AnimationPlayer"
autowrap_mode = 3

[node name="Tabs" type="TabContainer" parent="." unique_id=210000001]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_0/title = "复制 Tracks"
tab_1/title = "删除 Tracks"

[node name="CopyTab" type="VBoxContainer" parent="Tabs" unique_id=210000002]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "复制 Tracks"

[node name="SourceAnimation" type="VBoxContainer" parent="Tabs/CopyTab" unique_id=100724415]
layout_mode = 2

[node name="SourceLabel" type="Label" parent="Tabs/CopyTab/SourceAnimation" unique_id=835652672]
layout_mode = 2
size_flags_vertical = 0
text = "源动画（复制自）"

[node name="SourceOption" type="OptionButton" parent="Tabs/CopyTab/SourceAnimation" unique_id=1445086392]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="SourceFilter" parent="Tabs/CopyTab/SourceAnimation" unique_id=210000003 instance=ExtResource("2_filter")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DestinationAnimation" type="VBoxContainer" parent="Tabs/CopyTab" unique_id=1982538879]
layout_mode = 2
size_flags_vertical = 3

[node name="TargetLabel" type="Label" parent="Tabs/CopyTab/DestinationAnimation" unique_id=309932023]
layout_mode = 2
text = "目标动画"

[node name="TargetOption" type="OptionButton" parent="Tabs/CopyTab/DestinationAnimation" unique_id=39126667]
unique_name_in_owner = true
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="Tabs/CopyTab" unique_id=1440929377]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="CopyButton" type="Button" parent="Tabs/CopyTab/Actions" unique_id=1307373569]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "复制"

[node name="OverwriteButton" type="Button" parent="Tabs/CopyTab/Actions" unique_id=1440929378]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "覆盖"

[node name="DeleteTab" type="VBoxContainer" parent="Tabs" unique_id=210000004]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "删除 Tracks"

[node name="DeleteAnimation" type="VBoxContainer" parent="Tabs/DeleteTab" unique_id=210000005]
layout_mode = 2
size_flags_vertical = 3

[node name="DeleteTargetLabel" type="Label" parent="Tabs/DeleteTab/DeleteAnimation" unique_id=210000006]
layout_mode = 2
text = "目标动画"

[node name="DeleteTargetOption" type="OptionButton" parent="Tabs/DeleteTab/DeleteAnimation" unique_id=210000007]
unique_name_in_owner = true
layout_mode = 2

[node name="DeleteFilter" parent="Tabs/DeleteTab/DeleteAnimation" unique_id=210000008 instance=ExtResource("2_filter")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DeleteActions" type="HBoxContainer" parent="Tabs/DeleteTab" unique_id=210000009]
layout_mode = 2
size_flags_vertical = 8

[node name="DeleteButton" type="Button" parent="Tabs/DeleteTab/DeleteActions" unique_id=210000010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "删除"

[node name="StatusLabel" type="Label" parent="." unique_id=330737925]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
autowrap_mode = 3
