[gd_scene format=3 uid="uid://cdk60kywcxwfx"]

[ext_resource type="Script" uid="uid://bjywki7g7ohxr" path="res://addons/aktion/aktion_anim_editor.gd" id="1_aktion"]

[node name="Aktion Animation" type="VBoxContainer" unique_id=1046472651]
custom_minimum_size = Vector2(200, 0)
offset_right = 300.0
offset_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aktion")

[node name="PlayerLabel" type="Label" parent="." unique_id=898479359]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
autowrap_mode = 3

[node name="SourceAnimation" type="VBoxContainer" parent="." unique_id=100724415]
layout_mode = 2

[node name="SourceLabel" type="Label" parent="SourceAnimation" unique_id=835652672]
layout_mode = 2
text = "源动画（复制自）"

[node name="SourceOption" type="OptionButton" parent="SourceAnimation" unique_id=1445086392]
unique_name_in_owner = true
layout_mode = 2

[node name="NodeLabel" type="Label" parent="SourceAnimation" unique_id=1140651686]
layout_mode = 2
text = "节点路径（留空 = 全部）"

[node name="NodePathEdit" type="LineEdit" parent="SourceAnimation" unique_id=884326695]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "如 Armature/Skeleton3D"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1298945322]
layout_mode = 2

[node name="DestinationAnimation" type="VBoxContainer" parent="." unique_id=1982538879]
layout_mode = 2

[node name="TargetLabel" type="Label" parent="DestinationAnimation" unique_id=309932023]
layout_mode = 2
text = "目标动画"

[node name="TargetOption" type="OptionButton" parent="DestinationAnimation" unique_id=39126667]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1528258326]
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="." unique_id=1440929377]
layout_mode = 2
theme_override_constants/separation = 4

[node name="CopyButton" type="Button" parent="Actions" unique_id=1307373569]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "复制"

[node name="OverwriteButton" type="Button" parent="Actions" unique_id=1440929378]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "覆盖"

[node name="StatusLabel" type="Label" parent="." unique_id=330737925]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
autowrap_mode = 3
