[gd_scene format=3 uid="uid://c4lr8xtn1pe2b"]

[ext_resource type="Script" uid="uid://b3kq7wsm0nd1a" path="res://addons/aktion/animation_track_filter.gd" id="1_filter"]

[node name="Animation Track Filter" type="VBoxContainer" unique_id=209350711]
offset_right = 210.0
offset_bottom = 177.0
script = ExtResource("1_filter")

[node name="TitleLabel" type="HBoxContainer" parent="." unique_id=53401236]
layout_mode = 2

[node name="FilterLabel" type="Label" parent="TitleLabel" unique_id=209350712]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "节点路径过滤（留空 = 全部）"

[node name="CountLabel" type="Label" parent="TitleLabel" unique_id=209350714]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "0"
horizontal_alignment = 2

[node name="FilterEdit" type="LineEdit" parent="." unique_id=209350713]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "如 Armature/Skeleton3D"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=209350715]
layout_mode = 2
size_flags_vertical = 3

[node name="TrackList" type="VBoxContainer" parent="ScrollContainer" unique_id=209350716]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
